abundance_and_length_filter_for_gff_files_1.1.pl
abundance_and_length_filter_for_matrices_2.2.pl
abundance_and_length_filter_for_matrices_2.3.pl
add_blast_to_genelist_1.6.pl
add_DE_and_blasted_columns_to_genelist_1.0.pl
align_multi_to_multi_1.0.pl
assign_novel_to_annotated_1.0.pl
assign_novel_to_annotated_1.1.pl
#box_scatter_MA_plots_2.1.R
calc_jaccard_2.0.pl
check_data_gff_against_annotated_gff_2.0.pl
count_genome_matching_reads_2.0.pl
count_reads_in_nr_fasta_batch_1.0.pl
de-redundize_blast_hits_1.0.pl
de-redundize_fasta_on_id_1.0.pl
deredundize_patman_file_1.0.pl
extract_quality_from_fastqc_report_1.0.pl
find_reciprocal_best_blast_hits_1.0.pl
generate_random_reads_1.0.pl
get_exon_distances_from_gff_1.0.pl
get_fasta_for_novel_1.0.pl
get_gene_distances_from_gff_1.0.pl
get_info_from_gff_1.3.pl
get_presence_plot_data_1.1.pl
get_unblasted_ids_above_ofc2_1.0.pl
length_corr_2.0.pl
length_filter_for_fasta_files_1.0.pl
#make_quality_plot_from_fastq.R
multiNR_to_singleNR_1.0.pl
parallell_blastx_1.1.pl
#parse_bee_gff.pl
pe_subsample_1.4.pl
pe_sync_fastq_1.1.pl
#quality_plot_data_from_fastq_1.0.pl
resampling_check_1.0.pl
split_fasta_to_size_1.0.pl
start_MDS-plot_R_1.0.pl
sync_pe_fastq_1.0.pl
template_script.pl
template_threads.pl
#update_universal_module_header.pl
#update_universal_script_header.pl
